<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
			body {
				margin: 0;
				padding: 0;
				background-color: #F7F7F7;
			}
		    .box{
		    	width: 200px;
		    	height: 200px;
		    	text-align: center;
		    	line-height: 200px;
		    	margin: 100px auto;
		    	position: relative;
		    	transform-style: preserve-3d;
		    	/*X  角度为正值   向上     Y的正值为  向右 */
		    	/*transform: rotateX(-30deg) rotateY(30deg);*/
		    	animation: box 1s linear forwards,boxAn 3s linear 3s forwards;
		    }
		    @keyframes box{
		    	0%{
		    		transform: rotateX(0deg) rotateY(0deg);
		    	}
		    	100%{
		    		transform: rotateX(-30deg) rotateY(30deg);
		    	}
		    }
		    @keyframes boxAn{
		    	0%{
		    		transform: rotateX(-30deg) rotateY(30deg) rotateZ(0);
		    	}
		    	33%{
		    		transform: rotateX(330deg) rotateY(30deg) rotateZ(0);
		    	}
		    	60%{
		    		transform: rotateX(330deg) rotateY(-330deg) rotateZ(0);
		    	}
		    	100%{
		    		transform: rotateX(330deg) rotateY(-330deg) rotateZ(360deg);
		    	}
		    }
		    /*先转距离px 再转角度  那么是从中间为对称轴*/
		   /*先转角度  再转px  那么是以其中的一条边为旋转轴*/
		    .front, .back, .left, .right, .top, .bottom {
				width: 200px;
				height: 200px;
				position:absolute;
				top: 0;
				left:0;
				opacity:0.8;
			}
            .front{
            	background: pink;
            	animation: front 1s linear 0.5s forwards;
            }
            @keyframes front{
            	0%{
            		transform: translateZ(0);
            	}
            	100%{
            		transform: translateZ(100px);
            	}
            }
            .back{
            	background: blue;
            	animation: back 1s linear 1s forwards;
            }
            @keyframes back{
            	0%{
            		transform: translateZ(0);
            	}
            	100%{
            		transform: translateZ(-100px);
            	}
            }
            
            .left{
            	background: green;
            	animation: left 1s linear 1.5s forwards;
            }
            @keyframes left{
            	0%{
            		transform:rotateY(0deg) translateZ(0);
            	}
            	100%{transform:rotateY(-90deg) translateZ(100px);}
            }
            .right{
            	background: yellow;
            	animation: right 1s linear 2s forwards;
            }
            @keyframes right{
            	0%{
            		transform:rotateY(0deg) translateZ(0);
            	}
            	100%{
            		transform:rotateY(90deg) translateZ(100px);
            	}
            }
            .top{
            	background: red;
            	animation: top 1s linear 2.5s forwards;
            }
            @keyframes top{
            	0%{
            		transform:rotateX(0deg) translateZ(0);
            	}
            	100%{
            		transform:rotateX(90deg) translateZ(100px);
            	}
            }
            .bottom{
            	background: orange;
            	animation: bottom 1s linear 3s forwards;
            }
            
            @keyframes bottom{
            	0%{
            		transform:rotateX(0deg) translateZ(0);
            	}
            	100%{
            		transform:rotateX(-90deg) translateZ(100px);
            	}
            }
            
		</style>
	</head>
	<body>
		<div class="box">
			<div class="front">front</div>
			<div class="back">back</div>
			<div class="left">left</div>
			<div class="right">right</div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
		</div>
	</body>
</html>
